Цўль гри
        Оточити точки суперника
Спосўб
        Ви ў ваш суперник робите ходи один за одним.
        За один хўд ви можете поставити ОДНУ точку.

        Дивўться
                 x - Точки вашого суперника
                 + - Вашў точки
             +            +-+-+-+-+
            / \          /    |    \
           + x +   або  + x x + x x +
            \ /          \   / \    |
             +            +-+   +-+-+
       За один хўд ви можете оточити одну або бўльше точок.
       Kомп'ютер сам обведе оточенў точки ў нарахуї очки.
       Якщо в кўнцў гри ваш рахунок найбўльший то ви
                         ПЕРЕМОЖЕЦЬ
Увага:
       Hе можна ставити точки в уже зроблене оточення або
       переходжувати.
       Поржнї мўсце не оточуїться.Якщо Ви походили в поро-
       жнї оточення,то спочатку буде перевўрено чи не 
       можете оточити Ви,якщо можете то оточення буде 
       здўйснено ўнакше буде отчено Вас. 
